<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="nav-bar">
        <h1 class="nav-text">Isadora Sozo-2B</h1>
    </nav>
    
        <img class="img" src="1a67ffdd55b850346af114a55343994a.jpg">
    
    <div class="lista">
   <h1>Avaliação</h1>
   <li class="a">Fundamentos de TI</li>
   <li class="b">Data: 12/04/2024</li>
   <li class="c">Sexta-feira</li>
    </div>
   
<style>
.nav-bar{
    width: 100%;
    height: 10vh;
    background-color: rgb(217, 186, 247);
}
.nav-text{
    text-align: center;
    font-size: 20px;
    padding: 15px;
}
.img{
    margin-left: 15vh;
    width: 300px;
    display: flex;
    height: 300px;
    margin-top: 15vh;
    border-radius: 15px;
}
.lista{
    align-items: center;
     margin-left: 70vh;
     margin-top: -250px;
}
.a{
   list-style-type: none;
}
.b{
   list-style-type: none;
}
.c{
   list-style-type: none;
}
</style>
</body>
</html>